[33mcommit df4ca5a21e80a5d052ce106ff9deef65bc815705[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: Bhupal <gbhupalg@gmail.com>
Date:   Thu Nov 26 16:19:25 2020 +0530

    raja1

[33mcommit 0edb59e4c6051ca2b68f2d4f1321bb11bc849979[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Mon Jan 13 15:40:13 2020 +0530

    #Bug for pull request #5 Fixed

[33mcommit 4d332bcfac027ef8c1ccf50a5f4a34b4ac653196[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Thu Nov 14 00:53:57 2019 +0530

    Database Link Added

[33mcommit 78d978fb88e5987d44137c69647ab0c9f972a3d8[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Fri Nov 8 11:59:59 2019 +0530

    Update Dummy Database

[33mcommit b09968e7dc17567757f00d5f9a848d30231d12c2[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Fri Nov 8 11:58:48 2019 +0530

    Dummy Database Updated

[33mcommit 718ab80b0ff677a7a469175e2400a07ec44f62bd[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Fri Nov 8 11:53:47 2019 +0530

    Database Creation in MySql

[33mcommit b91b163ac356a423b7b308efca96fc793da4a582[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Thu Nov 7 19:44:36 2019 +0530

    Readme Updated

[33mcommit 05de44d435b198e643a2f84928c3ffa473e9fa91[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Thu Nov 7 18:13:54 2019 +0530

    #Bug Fixed
    Books Quantity Decrement problem After Books Purchase is Fixed Now

[33mcommit 0c688cf10cba27a4b603fe51257ce80cc9cb8589[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Thu Nov 7 17:32:00 2019 +0530

    Book Removal Problem Solved

[33mcommit 710dd9ab31c32670b0657d30b7b7a222b2d07593[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Thu Nov 7 17:04:00 2019 +0530

    MySql Connector Added

[33mcommit 1015838d6236681eee5655117636eda4d1156430[m
Author: Shashi Raj <shashiraj.972@gmail.com>
Date:   Thu Nov 7 15:06:38 2019 +0530

    UserLogin Page Mistakes Updated

[33mcommit ac66a6b3dca0510e3e01eec02395966ef3e073fb[m
Merge: 3797143 1b4b4c6
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Sun Oct 27 10:45:24 2019 +0530

    Merge pull request #1 from ajay109458/gh-pages
    
    Addons Updated

[33mcommit 1b4b4c68c4ede676834ce62eb2d1f014fe3489a7[m
Author: ajay109458 <ajay.yadav109458@gmail.com>
Date:   Thu Oct 24 17:10:23 2019 +0530

    online book store

[33mcommit 379714315d504754bc5ad0bc17ab6d224adf4ae6[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Wed Sep 11 17:34:51 2019 +0530

    updated

[33mcommit 38443e531a68d35f9c3be2fcdbe749b3da232963[m
Author: Shashi Raj <34605595+shashirajraja@users.noreply.github.com>
Date:   Fri Jan 25 09:59:45 2019 +0530

    Update README.md

[33mcommit 9f0a5c0e2efd594dfc93a7440f8965860b0fcfe0[m
Author: shashirajraja <34605595+shashirajraja@users.noreply.github.com>
Date:   Tue Oct 9 00:57:28 2018 +0530

    Update README.md

[33mcommit 7ee02cf2e1405fb376a7f0d9f10c53628ba18373[m
Author: shashirajraja <34605595+shashirajraja@users.noreply.github.com>
Date:   Tue Oct 9 00:52:06 2018 +0530

    Readme updated

[33mcommit a1e77a023e1449d6f1d6bb4fc321e537c1c91432[m
Author: shashirajraja <34605595+shashirajraja@users.noreply.github.com>
Date:   Wed Jul 25 10:27:53 2018 +0530

    Files upload

[33mcommit 8a3399aec8341c0766a49826a023bb6b24562ec1[m
Author: shashirajraja <34605595+shashirajraja@users.noreply.github.com>
Date:   Wed Jul 25 10:19:06 2018 +0530

    README
